# llens

./: .gitignore  API.MD  COMPACT_API_GUIDE.md  Llens.csproj  Llens.http  Program.cs  RELEASE_NOTES_v0.1.md  ROADMAP.MD  VERSION_0.1.md  VERSION_0.11.md  appsettings.json  handoff.md  launch.sh
.github/workflows/: bench-smoke.yml
Api/: CodeMapEndpoints.cs  CompactEndpoints.cs  CompactOpsCommandBridge.cs  CompactOpsEndpoints.cs  CompactSearchEngine.cs  CompactTupleCodec.cs  ContextPackEndpoints.cs  FileEndpoints.cs  GraphEndpoints.cs  IndexedPathResolver.cs  ProjectEndpoints.cs  QueryEndpoints.cs  SymbolEndpoints.cs  TelemetryEndpoints.cs
Application/Fs/: CompactFsService.cs  ICompactFsService.cs
Application/JsCheck/: IJsCheckService.cs  JsCheckService.cs
Application/Reindex/: CompactReindexService.cs  ICompactReindexService.cs
Caching/: ICodeMapCache.cs  InMemoryCodeMapCache.cs  SqliteCodeMapCache.cs
Cli/: CliCommandRegistry.cs  CliCommandRunner.cs  CompactCliCommands.cs  ToolCommandAttribute.cs
Indexing/: CodeIndexer.cs  ICodeIndexer.cs  RoslynIndexer.cs  RustImportResolver.cs
Languages/: ILanguage.cs  LanguageCatalogue.cs  LanguageId.cs  LanguageRegistry.cs
Languages/CSharp/: CSharp.cs  CSharpLanguage.cs
Languages/CSharp/Tools/: RoslynTool.cs
Languages/Rust/: RustLanguage.cs
Languages/Rust/Tools/: SynShimTool.cs
Llens.Abstractions/Languages/: ILanguage.cs  ILanguageMarker.cs  ILanguageRegistry.cs  LanguageReferenceContext.cs
Llens.Abstractions/Languages/Capabilities/: IImportResolver.cs  ILanguageCapability.cs  IReferenceResolver.cs  ISymbolExtractor.cs  IUsageExtractor.cs
Llens.Abstractions/Models/: CodeSymbol.cs  FileNode.cs  Project.cs  ProjectRegistry.cs  RepoConfig.cs
Llens.Abstractions/Tools/: ToolContext.cs
Llens.Bench/: BenchmarkResult.cs  BenchmarkRunOptions.cs  Llens.Bench.csproj  Program.cs  REPO_GEN.md
Llens.Bench/RepoGen/: SyntheticRepoGenOptions.cs  SyntheticRepoGenerator.cs
Llens.Bench/Scenarios/: CSharpSymbolBenchmark.cs  CSharpUsageBenchmark.cs  CargoImportBenchmark.cs  HistoryTaskPackBenchmark.cs  IBenchmarkScenario.cs  RustUsageBenchmark.cs  WorkflowComparisonBenchmark.cs
Llens.Bench/Support/: FixturePaths.cs  GrepSimulator.cs
Llens.Bench/TaskPacks/: TaskPackLoader.cs  TaskPackModels.cs  agent-rust-csharp-history-100.tasks.json  synthetic-history.tasks.json
Llens.Core/: GlobalUsings.cs  Llens.Core.csproj
Llens.Core/Indexing/: CodeIndexer.cs  ILanguageIndexingPlugin.cs
Llens.Core/Languages/: ILanguageMarker.cs  LanguagePluginLoader.cs  LanguageRegistry.cs
Llens.Core/Models/: SymbolReference.cs
Llens.Core/Observability/: QueryTelemetry.cs
Llens.Core/Shared/: ProjectPathHelper.cs
Llens.Core/Tools/: ITool.cs  ToolCapability.cs  ToolResult.cs
Llens.Core/Watching/: RepoWatcherService.cs
Llens.Language.CSharp/: Llens.Language.CSharp.csproj
Llens.Language.CSharp/CSharp/: CSharpLanguage.cs
Llens.Language.CSharp/Capabilities/: CSharpImportResolver.cs  RoslynExtractor.cs  RoslynReferenceResolver.cs  RoslynUsageExtractor.cs
Llens.Language.Rust/: Llens.Language.Rust.csproj
Llens.Language.Rust/Capabilities/: CargoImportResolver.cs  RustReferenceResolver.cs  RustUsageExtractor.cs  SynShimExtractor.cs
Llens.Language.Rust/Rust/: Rust.cs  RustLanguage.cs
Llens.TestExplorer/: Llens.TestExplorer.csproj  MainForm.Data.cs  MainForm.Layout.cs  MainForm.cs  Program.cs  README.md
Llens.Tests/: AgentHistoryTaskPackTests.cs  CompactApiIntegrationTests.cs  GraphCallerEdgesDeterministicTests.cs  Llens.Tests.csproj  RustSemanticReferenceTests.cs  WorkflowTokenSavingsTests.cs
Llens.Tests/Capabilities/CSharp/: CSharpImportResolverTests.cs  RoslynExtractorTests.cs  RoslynUsageExtractorTests.cs
Llens.Tests/Capabilities/Rust/: CargoImportResolverTests.cs  RustReferenceResolverTests.cs  RustUsageExtractorTests.cs
Llens.Tests/Fixtures/CSharp/: GenericTypes.cs  InheritanceChain.cs  MethodCalls.cs  SimpleClass.cs
Llens.Tests/Fixtures/Rust/simple_crate/: Cargo.toml
Llens.Tests/Fixtures/Rust/simple_crate/src/: main.rs
Llens.Tests/Fixtures/Rust/simple_crate/src/models/: order.rs
Llens.Tests/Fixtures/Rust/simple_crate/src/services/: order_service.rs
Llens.Tests/Fixtures/Rust/workspace/crate_a/src/: lib.rs
Llens.Tests/Fixtures/Rust/workspace/crate_b/src/: main.rs
Llens.Tests/Support/: Fixtures.cs  GrepSimulator.cs
Models/: CodeSymbol.cs  Project.cs  RepoConfig.cs
Properties/: launchSettings.json
Scanning/: GitAwareFileScanner.cs  IFileScanner.cs
Tools/: ITool.cs  ToolKind.cs  ToolPurpose.cs  ToolResult.cs
Watching/: RepoWatcherService.cs
docs/: git-graph-cache-plan.md  maquette.window.xml
example-projects/csharp-basic/src/Models/: Order.cs  Product.cs
example-projects/csharp-basic/src/Services/: IOrderService.cs  OrderService.cs
example-projects/csharp-basic/src/Utils/: PriceCalculator.cs
example-projects/example-app/: README.md  app.js  cli-generated.txt  index.html  styles.css
example-projects/example-app/pages/: admin-categories.html  admin-products.html  cart.html  catalog.html  reports.html
example-projects/example-app/scripts/: admin-categories.js  admin-products.js  auth.js  cart.js  catalog.js  nav.js  reports.js  store.js  utils.js
example-projects/example-app/styles/: base.css
example-projects/mixed-basic/csharp-side/src/Models/: Product.cs
example-projects/mixed-basic/csharp-side/src/Services/: IProductService.cs
example-projects/mixed-basic/rust-side/: Cargo.toml
example-projects/mixed-basic/rust-side/src/models/: mod.rs  product.rs
example-projects/rust-basic/src/models/: mod.rs  order.rs  product.rs
example-projects/rust-basic/src/services/: mod.rs  order_service.rs
example-projects/rust-basic/src/utils/: mod.rs  price_calculator.rs
tools/: benchmark-retrieval.sh  smoke-api.sh  smoke-compact-deps.sh  smoke-compact-ops.sh
tools/launcher-tui/: Cargo.toml  README.md  launcher.tasks.json
tools/launcher-tui/src/: main.rs
tools/syn-shim/: Cargo.toml
tools/syn-shim/src/: main.rs
wwwroot/: browse.html
(+2 files in other folders)
