<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Llens.Abstractions/Llens.Abstractions.csproj" />
    <ProjectReference Include="Llens.Core/Llens.Core.csproj" />
    <ProjectReference Include="Llens.Language.CSharp/Llens.Language.CSharp.csproj" />
    <ProjectReference Include="Llens.Language.Rust/Llens.Language.Rust.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Api/**/*.cs" />
    <Compile Include="Application/**/*.cs" />
    <Compile Include="Cli/**/*.cs" />
  </ItemGroup>

</Project>
