<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llens.Abstractions\Llens.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Rust/**/*.cs" />
    <Compile Include="Capabilities/**/*.cs" />
  </ItemGroup>

</Project>
